<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/fs_gs_lottery_finish_item_hor"
    android:paddingTop="@dimen/fs_gs_lottery_finish_item_hor"
    android:textColor="@color/fs_gs_lottery_going_text"
    android:gravity="center"
    android:singleLine="true"
    android:textSize="@dimen/fs_gs_lottery_going_text" >

</TextView>