# UniPlugin-Hello-AS

./: settings.gradle
app/: build.gradle
app/src/main/assets/: dcloud_uniplugins.json
fastSdk/: .classpath  .project  AndroidManifest.xml  FastSDK.Android使用说明.docx  build.gradle  project.properties  ~$stSDK.Android使用说明.docx
fastSdk/libs/: resource_chat.aar
fastSdk/res/drawable/: fs_gs_loading_progressbar.xml  fs_gs_loading_progressbar148x148.xml  fs_gs_lottery_going_progressbar.xml  fs_gs_selector_bottom_input_edt_day.xml  fs_gs_selector_btn_mic.xml  fs_gs_selector_custom_sponsor.xml  fs_gs_selector_lin_mic_ly.xml  fs_selector_card_optoins_iv.xml  fs_selector_card_single_iv.xml  fs_selector_mid_tab.xml  fs_selector_mid_tab_txt.xml  fs_selector_qa_expand_iv_day.xml  fs_selector_speed_rate10_iv.xml  fs_selector_volume_iv.xml  fs_selector_vote_single_iv.xml
fastSdk/res/drawable-xxhdpi/: fs_progressbar_loading.xml
fastSdk/res/layout/: fs_activity_vod_layout.xml  fs_card_publish_tv.xml  fs_card_result_publish_item_layout.xml  fs_gs_activity_publish.xml  fs_gs_amount_dialog.xml  fs_gs_chat_bottom_ly.xml  fs_gs_dialog.xml  fs_gs_fragment_publish.xml  fs_gs_lottery_layout.xml  fs_gs_publish_btns_layout.xml  fs_gs_reward_layout.xml  fs_gs_xlistview_footer.xml  fs_gs_xlistview_header.xml  fs_localvideo_layout.xml  fs_lottery_finish_item_layout.xml  fs_private_chat_layout.xml  fs_progress_relative.xml  fs_vod_chat_layout.xml  fs_vod_speed_rate_pop_layout.xml  fs_vod_top_float_layout.xml  fs_vod_video_layout.xml  fs_vote_child_item_layout.xml
fastSdk/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fastSdk/res/values-v11/: styles.xml
fastSdk/res/values-v14/: styles.xml
fastSdk/res/values-w820dp/: dimens.xml
fastSdk/res/values-zh-rCN/: strings.xml
fastSdk/res/values-zh-rTW/: strings.xml
fastSdk/src/com/gensee/fastsdk/: GenseeLive.java
gensee-fastsdkwx/: build.gradle
gensee-fastsdkwx/libs/: resourceLib-release.aar
gensee-fastsdkwx/src/androidTest/java/com/gensee/fastsdkwx/: ExampleInstrumentedTest.java
gensee-fastsdkwx/src/main/: AndroidManifest.xml
gensee-fastsdkwx/src/main/java/com/gensee/fastsdkwx/: FastSdkWXAppHookProxy.java  FastSdkWXModule.java
gensee-fastsdkwx/src/main/res/values/: strings.xml
gensee-fastsdkwx/src/test/java/com/gensee/fastsdkwx/: ExampleUnitTest.java
resourceLib/: .classpath  .project  AndroidManifest.xml  build.gradle
resourceLib/res/values/: strings.xml
resourceLib/res/values-zh-rCN/: strings.xml
resourceLib/res/values-zh-rTW/: strings.xml
resourceLib/src/com/gensee/rtlib/: ChatResource.java  LibActivity.java  LibMainActivity.java
